{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Gndev": "Server=.;Database=gndev;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
